version: '3.8'

services:
  db:
    image: postgres:16
    container_name: workout-scheduler-app
    restart: always
    environment:
      POSTGRES_DB: workout-scheduler
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5000:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - workout-scheduler-app-network

volumes:
  db-data:

networks:
  workout-scheduler-app-network: